import numpy as np
import matplotlib.pyplot as plt


# battery power/weight
# needed total power ~1550hp
B_e_dens=250 #Wh/kg
B_e_dens_J= B_e_dens*3600 #J/kg
fuel_weight=1490 #lb
lb_to_kg= 0.453592
fuel_weight_lb= fuel_weight*lb_to_kg #kg
fuel_e_dens= 46.36e6  #J/kg
watt_req=1550*745.7 #W

#if 100% electric
#idea: back track from max MTOW to find out available weight that batteries + motor can take 
#MTOW_VTOL=5897 #kg
#MTOW_VTOL_lb=MTOW_VTOL/lb_to_kg
#payload= 1600
#EW=9076
#avail_weight_lb=MTOW_VTOL_lb-EW-payload
#print(avail_weight_lb)

#####
climb_h=10000 #ft
#required energy for each stage of mission
hover_1= 2425 #MJ
climb=1516 #MJ
cruise=33496 # MJ
decent= 24475 # MJ
hover_2=927 # MJ


# fuel
usable_fuel=()
reserve=0.1*usable_fuel
total_fuel=usable_fuel+reserve

# need the rate of climb to find out how long it takes to get to altitude
G=()

# time frames per stage
t_hover1=5*60 # sec
t_hover2=5*60 # sec
t_climb=climb_h/G # where G is rate of climb
stages= ["Hover 1",'Climb','Cruise','Decent','Hover 2']
values= [hover_1,climb,cruise,decent,hover_2]

## Plots
plt.bar(stages,values)
plt.ylabel('Energy Required [MJ]')
plt.show()